/**
 * @file
 * Visual styles for fields.
 */

.field--label {
  font-weight: bold;
}
.field--label-inline .field--label,
.field--label-inline .field--items {
  float: left; /*LTR*/
}
.field--label-inline .field--label,
.field--label-inline > .field--item,
.field--label-inline .field--items {
  padding-right: 0.5em;
}
[dir="rtl"] .field--label-inline .field--label,
[dir="rtl"] .field--label-inline .field--items {
  padding-left: 0.5em;
  padding-right: 0;
}
.field--label-inline .field--label::after {
  content: ':';
}

// Show Categories and Search Keywords filter links in one line.
.field--name-field-category,
.field--name-field-tags {
  .field--item {
    display: inline-block;
    &:after {
      content: ' | ';
      color: lighten(@font-color-paragraph, 60%);
      font-weight: 300;
    }
    &:last-of-type:after {
      content: '';
    }
  }
}
